@use '../helpers/abstracts' as *;

.section__title.section__title--form {
	font-size: 4rem;
	font-weight: 700;
	line-height: 5.2rem;
	margin-bottom: 1.2rem;
}

.content {
	display: flex;
	gap: 13rem;
}

.section__descr {
	font-size: 2rem;
	font-weight: 400;
	line-height: 2.5rem;
	opacity: 75%;
	margin-bottom: 5rem;
}

.form__input-wrapper {
	position: relative;
	display: flex;
	align-items: center;
	border-radius: 0.8rem;
	padding: 0.5rem;
	width: 46rem;
	height: 5.5rem;
	background-color: rgba(112, 111, 229, 0.1);
}

.form__icon {
	width: 3.4rem;
	height: 2.4rem;
}

.form__input {
	flex: 1;
	border: none;
	color: #333;
	border-radius: 0.8rem;
	background: transparent;
	padding-right: 4;
}

.form__input::placeholder {
	color: $color_common_text;
	opacity: 70%;
	font-size: 1.2rem;
	font-family: Poppins;
	font-weight: 400;
	line-height: 2.4rem;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.form__button {
	background-color: $color_background;
	opacity: 1;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	color: white;
	padding: 2rem 4rem;
	font-size: 1.6rem;
	font-weight: bold;
	border: none;
	border-radius: 1.2rem;
	cursor: pointer;
	transition: background-color 0.3s;
	width: 16rem;
	height: 2.4rem;
	box-shadow: 0rem 0.6rem 2rem 0rem #706fe580;
	margin-right: 1rem;
}

.form__button:hover {
	background-color: #5a4bdb;
}

.servise_features {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 21.375rem);
	position: relative;
	top: -1.7rem;
	column-gap: 11.5rem;
}

.service_card {
	background-color: #f9f9fc;
	padding: 2rem;
	width: 25rem;
	text-align: center;
	border-radius: 1rem;
	box-shadow: 0 4px 0.6rem rgba(0, 0, 0, 0.1);
}

.service_card img {
	width: 5rem;
	height: 5rem;
	margin-bottom: 1rem;
}

.service_card h3 {
	font-size: 2rem;
	color: #333;
	margin-bottom: 1rem;
}

.service_card p {
	color: #777;
	font-size: 1.4rem;
}

.servise_features__in {
	max-width: 26.2rem;
}

.servise_features__icon.servise_features__icon--design {
	background-image: url(../../app/imgs/Form/colum_line.svg);
}

.servise_features__icon.servise_features__icon--logo_branding {
	background-image: url(../../app/imgs/Form/logo_branding.svg);
}

.servise_features__icon.servise_features__icon--app_design {
	background-image: url(../../app/imgs/Form/app_desing.svg);
}

.servise_features__icon.servise_features__icon--webiste_design {
	background-image: url(../../app/imgs/Form/colum_line.svg);
}

.servise_features__icon {
	height: 2.4rem;
	width: 2.4rem;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}

.servise_features__icon_w:has(.servise_features__icon.servise_features__icon--design) {
	background: $color_background_opacity;
	border-radius: 1.2rem;
	width: 4rem;
	height: 4rem;
}

.servise_features__icon_w:has(.servise_features__icon.servise_features__icon--logo_branding) {
	background: $color_background_opacity;
	border-radius: 1.2rem;
	width: 4rem;
	height: 4rem;
}

.servise_features__icon_w:has(.servise_features__icon.servise_features__icon--app_design) {
	background: $color_background_opacity;
	border-radius: 1.2rem;
	width: 4rem;
	height: 4rem;
}

.servise_features__icon_w:has(.servise_features__icon.servise_features__icon--webiste_design) {
	background: $color_background_opacity;
	border-radius: 1.2rem;
	width: 4rem;
	height: 4rem;
}

.servise_features__icon_w {
	display: flex;
	justify-content: center;
	align-items: center;
}

.title_icon {
	font-size: 1.6rem;
	font-weight: 600;
	line-height: 2.8rem;
	color: $color_title;
	margin-top: 1.2rem;
	margin-bottom: 1rem;
}

.servise_features__descr {
	margin-bottom: 2.75rem;
	font-size: 1.2rem;
	font-weight: 400;
	line-height: 2.8rem;
	opacity: 80%;
	white-space: normal;
	word-wrap: break-word;
}